<!DOCTYPE html>
<html>
<head>
    <style>
    /* Style the header with a grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size:18px;
        line-height: 25px;
        border-radius: 4px;
    }

    /* Style the logo link */
    .header a.logo {
        font-size:25px;
        font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a.hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the active/current link */
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    /* Float the link section to the right */
    .header-right {
        float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500 px or less, stack the links on top of each other */
    @ media scrren and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
    <h1>This is my first heading!</h1>
    <p>This is my first paragraph</p>
</body>
</html>
